<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/login"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Логин"
            android:background="@drawable/fon_for_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:hint="Пароль"
            android:background="@drawable/fon_for_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vhod_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="24dp"
            android:textColor="#1a1c20"
            android:background="#e69105"/>

    </LinearLayout>
</RelativeLayout>