<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:background="#e69105"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="24dp"
                android:textColor="#1a1c20"
                android:textFontWeight="300"
                android:paddingBottom="8dp"
                android:textSize="24dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Личный кабинет"/>
        </LinearLayout>
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:textColor="#25211B"
        android:textSize="24dp"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <TextView
        android:textColor="#25211B"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surname"/>
    <TextView
        android:textColor="#25211B"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="31 years"/>
    <TextView
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+798523698"/>
    <TextView
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hamburg"/>
</LinearLayout>